DATABASE_HOSTNAME=dpg-d6gh02h4tr6s73b8bro0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_PASSWORD=IDqeLk3mYHY2DTRASEM0l14j8NAJo9ie
DATABASE_NAME=porto_b8mw
DATABASE_USERNAME=adminapp
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60